<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exposicion</title>
    <!-- Bootstrap - CSS  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- contenedor del formulario -->
    <div class="container-sm w-50 p-3">
      <p class="h2 text-center">Registro de Usuarios</p>
      <form>
        <!-- entrada por donde se captura el nombre del objeto -->
        <input
          id="name"
          type="text"
          class="form-control my-2"
          placeholder="Ingresa tu nombre"
        />
        <!-- entrada por donde se captura la edad del objeto -->
        <input
          id="age"
          type="number"
          class="form-control my-2"
          placeholder="Ingresa tu edad"
        />
        <!-- boton que llama a la funcion en js -->
        <div class="text-center">
          <button
            id="btn"
            class="btn btn-success w-75 my-2"
            type="reset"
            onclick="save()"
          >
            Registrar
          </button>
        </div>
      </form>
    </div>
    <!-- contenedor de la salida de datos (tabla)de los objetos -->
    <div class="container-sm w-50 p-3">
      <table class="table" id="table">
        <thead class="table-dark">
          <tr>
            <th>Nombre</th>
            <th>Edad</th>
          </tr>
        </thead>
        <!-- aqui es donde se ubican las nuevas etiquetas html (tbody y td) generadad por js -->
      </table>
    </div>
    <!-- estilo para el tamaño maximo de los contenedores -->
    <style>
      .container-sm {
        max-width: 450px;
      }
    </style>
    <script src="main.js"></script>
  </body>
</html>
