<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taller</title>
  </head>
  <body>
    <script>
      //   Crear un constructor (prototipo) de un objeto con 2 propiedades, instanciar 2 objetos y agregarlas a un array y mostrar el array por consola
      function Animales(nom, patas) {
        this.nombre = nom;
        this.patas = patas;
      }
      let perro = new Animales("perro", 4);
      let gallo = new Animales("gallo", 2);
      let granja = [];
      granja.push(perro);
      granja.push(gallo);
      console.log(granja);
    </script>
  </body>
</html>
